{
	"id": "media-subtitle",
	"name": "Media Subtitle",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Create a view with media on the top and subtitle below.",
	"author": "Anrui Wang",
	"isDesktopOnly": true
}